<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Amanda's Wishes layout</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css" media="screen">
			@import "http://www.simplebits.com/css/mini.css";
		</style>
		<style type="text/css" media="screen">
			/* TODO: MOVE THIS INTO EXTERNAL STYLESHEET */
			<!--
			h3 {
				font-size: 130%;
			}

			.container {
				padding: 30px;
				margin: 20px 0 20px 0;
				background: #C0C0C0;
			}

			#minitabs {
				margin: 0;
				padding: 0 0 20px 10px;
				border-bottom: 1px solid #696;
			}

			#minitabs li {
				margin: 0; 
				padding: 0;
				display: inline;
				list-style-type: none;
			}

			#minitabs a:link, #minitabs a:visited {
				float: left;
				font-size: 10px;
				line-height: 14px;
				font-weight: bold;
				margin: 0 10px 4px 10px;
				padding-bottom: 2px;
				text-decoration: none;
				color: #9c9;
			}

			#minitabs a.active:link, #minitabs a.active:visited, #minitabs a:hover {
				border-bottom: 4px solid #696;
				padding-bottom: 2px;
				background: #fff;
				color: #363;
			}

			/* relative font-size version */

			#miniflex {
				width: 35%;
				float: left;
				font-size: small; /* could be specified at a higher level */
				margin: 0;
				padding: 0 10px 0 10px;
				border-bottom: 1px solid #333;
			}

			#miniflex li {
				float: left;
				margin: 0; 
				padding: 0;
				display: inline;
				list-style: none;
			}

			#miniflex a:link, #miniflex a:visited {
				float: left;
				font-size: 85%;
				line-height: 20px;
				font-weight: bold;
				margin: 0 10px 0 10px;
				text-decoration: none;
				color: #999;
			}

			#miniflex a.active:link, #miniflex a.active:visited, #miniflex a:hover {
				border-bottom: 4px solid #333;
				padding-bottom: 2px;
				color: #333;
			}

			-->
		</style>
	</head>

	<body>

		<div id="content">
			<h3>Amanda's Wishes</h3>
			<div class="container">
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus

Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus
			</div>
			<ul id="miniflex">
				<li><a href="#">Home</a></li>
				<li><a href="#" class="active">About Us</a></li>
				<li><a href="#">How we've helped</a></li>
			</ul>
		</div>

	</body>
</html>
